# 此类配置可以在命令行模式中输入show-options -g查询
set-option -g status-keys vi        #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g base-index 1

# 此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs

# 更改分割窗口按键
bind-key v split-window -h
bind-key b split-window

# 选择分割的窗格,不需要松开ctrl键，多次跳转更方便
bind k selectp -U            # 选择上窗格
bind j selectp -D            # 选择下窗格
bind h selectp -L            # 选择左窗格
bind l selectp -R            # 选择右窗格
bind u last            # 之前的窗口
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "screen-256color"

# need powerline-status
source "/opt/local/Library/Frameworks/Python.framework/Versions/Current/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
